{
  "API_KEY": "E32332613BE4BA4BAE3A4805D7AA4A",
  "MERCHANT_ID": "SG3864",
  "PAYMENT_PAGE_CLIENT_ID": "hdfcmaster",
  "BASE_URL": "https://smartgateway.hdfcuat.bank.in",
  "RESPONSE_KEY": "19521112ADF4DE0B045632EA7A00D5"
}
